Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project-ex-1017-defuse-methukupally
Bundle-SymbolicName: project-ex-1017-defuse-methukupally;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project_ex_1017_defuse_methukupally.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: project-ex-1017-defuse-methukupally
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
